{
  "pages": ["pages/home/index", "pages/life-list/index", "pages/profile/index"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于主动在地图选择地点、核对路线或查看附近"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F5F7F6",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": false,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
